name: Latest blog activity
on:
  schedule:
    # Runs every 30 mins
    - cron: "*/30 * * * *"
  workflow_dispatch:
  push:

jobs:
  update-readme-with-stack-overflow:
    name: Update this repo's README with latest activity from StackOverflow
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          comment_tag_name: "BLOG"
          commit_message: "Updated readme with the latest Blog data"
          feed_list: "https://ionote.vercel.app/feed.xml"
          max_post_count: 10
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          comment_tag_name: "TWITTER"
          commit_message: "Updated readme with the latest Twitter data"
          feed_list: "https://rsshub.app/twitter/user/AnzenKodo/readable=1&showEmojiForRetweetAndReply=1"
          max_post_count: 100
